<!DOCTYPE html>
<html>
<head>
	<title>Self-Introduction</title>
	<meta charset="utf-8">
	<style>
		a{
			text-decoration:none;
			color:black;
		}
		h1 {
			text-align: center;
			color: black;
			font-size: 40px;
			border-width: 5px;
			border-color: black;
			border-style: solid;
			padding: 10px;
			margin: 40px;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
        ol {
            border-right: 3px solid black;
            width: 140px;
            margin: 0;
            padding 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
		#grid{
			display: grid;
			grid-template-columns: 200px 1fr;
		}
        #content {
            padding-top: 50px;
            margin: 0;
            padding-left: 20px;
			padding-bottom:20px;
			
        }
	</style>
</head>

<body>
	<h1><a href="self-introduction.html">자기소개</a></h1>
	<br><br>
	<div id="grid">
		<div>
			<ol>
				<h3>
				<li><a href="name.html" title="My Name">이름</a></li>
				</h3>

				<h3>
				<li><a href="picture.html" title="My Picture" style="color:red">증명사진</a></li>
				</h3>

				<h3>
				<li><a href="mbti.html" title="My MBTI">MBTI</a></li>
				</h3>


				<h3>
				<li><a href="school.html" title="My School">출신학교</a></li>
				</h3>
			</ol>
		</div>
		<div id="content">
			<img src="증명사진.jpg" width="150" height="205" alt="증명사진">
		</div>
	</div>


	</form>
</body>
</html>