<!DOCTYPE html>
<html>
<head>
	<title>Self-Introduction Login Page</title>
	<meta charset="utf-8">
	<style>
        h1 {
            text-align: center;
            color: black;
            font-size: 40px;
            border-width: 5px;
            border-color: black;
            border-style: solid;
            padding: 10px;
            margin: 40px;
            width: 800px;
            margin-left: auto;
			margin-right: auto;
        }
		form{
			text-align:center;
		}
		#link{
			color:black;
			border-width:1px;
			border-color:black;
			border-style: solid;
			text-decoration:none;
			padding:5px;
			text-align : center;
		}
	</style>
</head>

<body>
	<h1>최지성의 자기소개</h1>
	<form>
		<p><strong>ID :</strong>  <input type="text" name="id"></p>
		<p><strong>PW :</strong>  <input type="password" name="pw"></p>
		<input type="submit">
		<br><br>
		<a href="self-introduction.html" id="link" title="Click!">자기소개 보러가기</a>
		← Click
	</form>
	
</body>
</html>